org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mcdataexport
mod_name=MinecraftDataExport
mod_license=GPL
mod_version=1.0.0
mod_group_id=top.prefersmin.mcdataexport
mod_authors=PrefersMin
mod_description=Export Minecraft Data To FTB Quests